{
  "generator-jhipster": {
    "baseName": "just2trade",
    "packageName": "com.j2t.app",
    "packageFolder": "com/j2t/app",
    "authenticationType": "xauth",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "no",
    "useSass": false,
    "buildTool": "maven",
    "frontendBuilder": "gulp",
    "enableTranslation": true,
    "enableSocialSignIn": false,
    "testFrameworks": [
      "gatling"
    ],
    "jhipsterVersion": "3.4.2",
    "serverPort": "8080",
    "applicationType": "monolith",
    "jhiPrefix": "jhi",
    "languages": []
  }
}